spec/dummy/app/views/posts/index.html.haml
%h1.mb-4 Posts

- if @posts.any?
  .row
    - @posts.each do |post|
      .col-12.mb-4
        .card
          .card-body
            %h2.card-title= link_to post.title, post_path(post.slug), class: "text-decoration-none"
            %p.text-muted.small
              Published #{time_ago_in_words(post.published_at)} ago
              - if post.tags.any?
                |
                = post.tags.map(&:name).join(", ")
            - if post.summary.present?
              %p.card-text= post.summary
            = link_to "Read more →", post_path(post.slug), class: "btn btn-outline-primary btn-sm"

  - if @pagy.pages > 1
    .d-flex.justify-content-center
      != pagy_bootstrap_nav(@pagy)
- else
  .alert.alert-info No posts yet.

spec/dummy/app/views/posts/index.html.erb
<h1 class="mb-4">Posts</h1>

<% if @posts.any? %>
  <div class="row">
    <% @posts.each do |post| %>
      <div class="col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title"><%= link_to post.title, post_path(post.slug), class: "text-decoration-none" %></h2>
            <p class="text-muted small">
              Published <%= time_ago_in_words(post.published_at) %> ago
              <% if post.tags.any? %>
                |
                <%= post.tags.map(&:name).join(", ") %>
              <% end %>
            </p>
            <% if post.summary.present? %>
              <p class="card-text"><%= post.summary %></p>
            <% end %>
            <%= link_to "Read more &rarr;".html_safe, post_path(post.slug), class: "btn btn-outline-primary btn-sm" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <% if @pagy.pages > 1 %>
    <div class="d-flex justify-content-center">
      <%= raw pagy_bootstrap_nav(@pagy) %>
    </div>
  <% end %>
<% else %>
  <div class="alert alert-info">No posts yet.</div>
<% end %>
